.page {
  color: white;
  padding: 0 1rem;
  background: #f1f5f9;
  &__box {
    min-height: 99px;
    background: #1e293b;
    margin: 0 -1rem;
    font-size: 36px;
  }
  &__content {
    min-height: calc(100vh - 164px);
    border-radius: 7px;
    margin-top: -2rem;
    background: #f1f1f1;
    color: black;
    font-size: 2rem;

  }
}
mat-grid-tile {
  background: lightblue;
}

.headerLink{
  margin-left: 30px;
}
.col-sm a{
  height: 30px;
  display: block;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.2);
  transition: 0.5%;
  text-align: center;
  font-weight: 500;
  opacity: 1;
  font-family: monospace;
  font-size: 18px;
  color: #242526;
  padding-top: 3px;
}
.col-sm a:hover{
  border-bottom: 10px solid currentColor;
  border-bottom-color: #FCBC02;
}

.headerLink .col-sm a.activer{
  border-bottom: 10px solid currentColor;
  border-bottom-color: #FCBC02;
}
/**********responsive **********/

@media only screen and (max-width: 768px) {
  .col-sm-12 .container .headerLink{
    margin-left: 0px !important;
  }
  .col-sm-12 app-vent-card {
    float: left;
    margin-left: 19px;
  }
  .col-sm-12.ventes{
    top: 37px;
  }
  .col-sm-12.article{
    top: -264px;
  }
}
@media only screen and (max-width: 560px) {
  .headerLink a{
    margin-top: 10px;
  }
  .headerLink{
    margin-left: 0px !important;
  }
  .col-12 .container{
    padding: 0px !important;
  }
  .col-sm-12.ventes{
    top: 135px;
  }
  .col-12.article{
    top: -524px;
  }
  .col-sm-12 app-vent-card {
    float: none;
    margin-left: 0px;
  }

}
